<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Fontes seguras:
            font-family: Arial, Helvetica, sans-serif; 
            */
            
            /* Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /* font-weight: ; 
            lighter normal bold bolder */

            /* weight width   height
               peso   largura altura
            */
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex ducimus sunt nobis! Fuga impedit dolorum quos reiciendis praesentium quibusdam omnis nisi nam, non deleniti soluta ex voluptas velit ipsa?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti velit aliquam, doloribus repudiandae nisi modi explicabo voluptas provident earum voluptatem amet recusandae veniam eveniet dolorem quos optio nihil, dolorum atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facilis numquam aperiam omnis debitis ullam mollitia optio harum, itaque, hic maiores id. Veniam architecto nostrum quia, accusamus eveniet iste officia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur atque porro, eligendi necessitatibus magni temporibus? Nulla totam amet fugit iure sapiente omnis architecto impedit nesciunt fugiat natus! Error, aliquid.</p>
</body>
</html>