<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Love\ Letters.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetipe-aat (apple advanced typography)
            - svg
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    </head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deleniti cumque illum quia quidem tenetur quo quasi assumenda fuga molestias. Itaque perferendis necessitatibus architecto adipisci veritatis numquam sed quia odit?</p>
</body>
</html>