<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: center center;
            background-attachment: fixed;
            height: 100vh;
            background-color: darkblue;
            background-repeat: no-repeat;
        }

        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div id="container">
            <div id ="conteudo">

            </div>
        </div>
</body>
</html>